RaceReg/View/ParticipantView.xaml

<UserControl x:Class="RaceReg.View.ParticipantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceReg.View"
        xmlns:vm="clr-namespace:RaceReg.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ParticipantViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="First Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding participant.FirstName, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Last Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding participant.LastName, ValidatesOnDataErrors=True}"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2" 
                  Width="100" 
                  ItemsSource="{Binding affiliations}" 
                  SelectedValue="{Binding participant.Affiliation}" 
                  SelectedValuePath="Content">
        </ComboBox>
    </Grid>
    
    
    
</UserControl>
